Центральный корпус 54.9828 , 82.9131
Немировича-Данченко ул. 54.9777 , 82.9106
Магазин "Сюрприз" 54.9782 , 82.9053
ГУМ 54.9825 , 82.8975
М "Площадь К.Маркса" 54.9829 , 82.8914
Телецентр 54.9822 , 82.8771
Площадь Станиславского 54.9828 , 82.8717
Монумент Славы 54.9880 , 82.8709
ПКиО им."Кирова" 54.9923 , 82.8703
Музыкальная школа 54.9975 , 82.8652
завод им. Кузьмина 54.9972 , 82.8575
Переходной мост (Станционная ул.) 54.9970 , 82.8526
завод Сибсельмаш 54.9968 , 82.8478
Магазин №7 54.9963 , 82.8377
завод Бетонный (Станционная ул.) 54.9961 , 82.8323
завод Сибтекстильмаш 54.9967 , 82.8161
Олимпийская ул. 54.9964 , 82.8101
Завод "Сибиар" 54.9960 , 82.8020
Овощехранилище "Осень" 54.9965 , 82.7933
завод Медпрепаратов 54.9970 , 82.7892
База Метростроя 55.0041 , 82.7858
с/х Левобережный 55.0081 , 82.7843
Монумент Славы 54.9851 , 82.8711
Новогодняя ул. 54.9860 , 82.9091
Лыщинского ул. 54.9859 , 82.9134
пос. Северный 55.1028 , 82.9362
Игарская ул. 55.1006 , 82.9363
Магазин "Маяк" 55.0946 , 82.9365
Фадеева ул. 55.0900 , 82.9367
Объединения ул. 55.0923 , 82.9509
Библиотека (Объединения ул.) 55.0947 , 82.9585
Магазин "Юбилейный" 55.0962 , 82.9633
Школа №31 55.0983 , 82.9701
АЗС (Богдана Хмельницкого ул.) 55.0975 , 82.9799
завод Химконцентратов 55.0893 , 82.9757
Писемского ул. 55.0857 , 82.9714
Учительская ул. 55.0808 , 82.9656
О.Дундича ул. 55.0772 , 82.9707
Библиотека (Учительская ул.) 55.0750 , 82.9738
Поликлиника (Авиастр) 55.0710 , 82.9698
Дом одежды 55.0673 , 82.9645
Кавалерийская ул. 55.0639 , 82.9627
Планетная ул. 55.0595 , 82.9524
Войкова ул. 55.0579 , 82.9417
Плехановский ж/м 55.0570 , 82.9360
Магазин №21 55.0560 , 82.9296
Брестская ул. 55.0548 , 82.9220
Кропоткина ул. 55.0531 , 82.9141
М "Гагаринская" 55.0502 , 82.9148
Советская ул. 55.0476 , 82.9088
Площадь Трубникова 55.0454 , 82.9040
1905 года ул. 55.0431 , 82.9064
Цирк 55.0402 , 82.9079
Бурлинская ул. 55.0388 , 82.9039
Вокзал "Новосибирск-Главный" 55.0353 , 82.8985
Плехановский ж/м 55.0574 , 82.9392
АЗС (Объединения ул.) 55.0985 , 82.9773
Полевая (ул. Зорге) 54.9314 , 82.9288
Затулинский ж/м 54.9340 , 82.9252
Магазин "Мебельный" 54.9355 , 82.9198
Кинотеатр "Рассвет" 54.9360 , 82.9115
Громова ул. 54.9355 , 82.9084
Училище (Зорге ул.) 54.9352 , 82.9014
Зорге ул. 54.9384 , 82.8970
Площадь Кирова 54.9408 , 82.8975
Индустриальная 54.9450 , 82.8985
ТГ "Левобережный" 54.9516 , 82.8997
Площадь Сибиряков-Гвардейцев 54.9639 , 82.9018
Издательство "Советская Сибирь" 54.9710 , 82.8984
Гвардейская 54.9774 , 82.8969
Новая ул. 54.9793 , 82.8954
Магазин "Кристалл" 54.9820 , 82.8900
2я Станционная ул. 54.9975 , 82.8239
завод Металлоконструкций 55.0052 , 82.8220
Склады 55.0096 , 82.8186
завод Дрожжевой 55.0119 , 82.8131
Мехколонна 55.0128 , 82.8103
Клубная ул. 55.0179 , 82.7984
Криводановский карьер 55.0210 , 82.7920
Площадь Труда 54.9942 , 82.8692
Вертковская ул. (ул. Сибиряков Гвардейцев) 54.9747 , 82.8971
Дюканова (Троллейный ж/м) 54.9927 , 82.8362
Широкая ул. 54.9926 , 82.8430
Новосибирская ул. 54.9886 , 82.8436
Троллейный ж/м (Пархоменко ул.) 54.9864 , 82.8447
Озерная ул. 54.9866 , 82.8488
Пархоменко ул. 54.9868 , 82.8543
ЗАГС 54.9894 , 82.8576
Вокзал "Новосибирск-Западный" 54.9942 , 82.8584
ГПТУ-50 54.9947 , 82.8675
ДК "Металлург" 54.9926 , 82.8790
Тепличная 54.9924 , 82.8865
Институт Зональный 54.9924 , 82.8960
Горская ул. 54.9931 , 82.9101
Восход ул. 55.0107 , 82.9395
Магазин "Зорька" 55.0144 , 82.9443
ГПНТБ 55.0166 , 82.9446
М "Октябрьская" 55.0187 , 82.9394
Театр "Глобус" 55.0248 , 82.9269
Дом Ленина 55.0278 , 82.9212
Площадь Ленина 55.0314 , 82.9202
Муниципальный банк 55.0374 , 82.9186
М "Красный проспект" 55.0425 , 82.9173
Достоевского ул. 55.0463 , 82.9162
Площадь Калинина 55.0590 , 82.9135
НИИЖТ 55.0636 , 82.9238
Городская больница 55.0665 , 82.9287
Даргомыжского ул. 55.0711 , 82.9236
Падунская ул. 55.0731 , 82.9257
Ляпидевского ул. 55.0808 , 82.9269
М "Заельцовская" 55.0581 , 82.9128
Ватутина ул. 54.9836 , 82.8972
М "Студенческая" 54.9890 , 82.9065
ГПНТБ 55.0153 , 82.9472
Октябрьский рынок 55.0166 , 82.9513
Белинского ул. 55.0202 , 82.9559
Красноармейская ул. 55.0227 , 82.9590
Воинская ул. 55.0247 , 82.9615
Гаранина ул. 55.0285 , 82.9662
Молодежная ул. 55.0333 , 82.9724
Магазин "Золотая Нива" 55.0379 , 82.9768
Кошурникова ул. 55.0393 , 82.9726
Ломоносова ул. 55.0417 , 82.9610
М "Березовая роща" 55.0432 , 82.9537
ПКиО "Березовая роща" 55.0447 , 82.9536
Красина ул. 55.0492 , 82.9614
Королева ул. 55.0522 , 82.9677
Радиоколледж 55.0545 , 82.9725
Гостиница "Северная" 55.0564 , 82.9766
Волочаевская ул. 55.0605 , 82.9853
Сад им. Дзержинского 55.0624 , 82.9895
Седова ул. 55.0677 , 83.0002
Золотая горка 55.0714 , 83.0092
Сады (пр. Дзержинского) 55.0739 , 83.0206
Поселок (Каменское шоссе) 55.0760 , 83.0296
Полякова 55.0726 , 83.0416
Больница №4 55.0684 , 83.0579
Амбулаторная ул. 55.0646 , 83.0615
Поликлиника (Морской пр) 54.8350 , 83.0981
Морской проспект 54.8406 , 83.1108
Институт Гидродинамики 54.8427 , 83.1121
Институт Ядерной физики 54.8484 , 83.1086
ВЦ 54.8531 , 83.1026
Институт Теплофизики 54.8564 , 83.0983
Проспект Строителей 54.8594 , 83.0884
Клиника Мешалкина 54.8671 , 83.0755
Нижняя Ельцовка 54.8898 , 83.0732
ДОЛ "Сосновый бор" 54.9050 , 83.0730
Светлая 54.9130 , 83.0742
пос. Матвеевка 54.9255 , 83.0759
переулок Дементьева 54.9327 , 83.0769
переулок Прибрежный 54.9396 , 83.0734
Звездная ул. 54.9478 , 83.0677
Таловая ул. 54.9529 , 83.0641
1-й разъезд 54.9577 , 83.0582
пос. РМЗ 54.9629 , 83.0502
Разъезд Иня 54.9732 , 83.0365
река Иня 54.9775 , 83.0296
Карьер Борок 54.9864 , 82.9949
Выборная ул. 54.9888 , 82.9880
Храм Михаила Архангела 54.9919 , 82.9793
завод Инструментальный 54.9937 , 82.9742
завод Торгового оборудования 54.9966 , 82.9660
Мелькомбинат 54.9978 , 82.9624
завод "Труд" 55.0002 , 82.9558
Гостиница "Обь" 55.0046 , 82.9449
М "Речной вокзал" 55.0075 , 82.9379
Автовокзал (Красный проспект) 55.0153 , 82.9243
Площадь Свердлова 55.0205 , 82.9232
Кинотеатр "Маяковского" 55.0244 , 82.9222
Центр 55.0309 , 82.9182
ЦУМ 55.0332 , 82.9076
ДК "Юность" 54.8592 , 83.0931
Дом Ученых 54.8359 , 83.1001
Жемчужная ул. 54.8338 , 83.0953
Цветной проезд 54.8393 , 83.0873
Юго-Западный ж/м 54.9632 , 82.8390
Школа №174 54.9682 , 82.8380
Волховская ул. 54.9699 , 82.8435
9й Гвардейской дивизии 54.9689 , 82.8475
Автокомбинат 54.9643 , 82.8530
Бульвар Победы 54.9605 , 82.8449
Хилокская ул. 54.9577 , 82.8402
Магазин №19 54.9501 , 82.8354
Молкомбинат 54.9453 , 82.8441
Сибирский грузовой терминал 54.9449 , 82.8496
завод ЖБИ-1 54.9444 , 82.8581
Сибэлектротерм 54.9440 , 82.8651
Палласа ул. 54.9432 , 82.8785
Транспортная ул. 54.9427 , 82.8855
ЭЛСИБ 54.9421 , 82.8958
Бульвар 54.9415 , 82.9061
Универмаг "Кировский" 54.9409 , 82.9152
Весенняя ул. 54.9406 , 82.9202
Петухова ул. 54.9401 , 82.9288
Разъезд (18-й Бронный пер) 54.9403 , 82.9422
Магазин №17 54.9456 , 82.9432
Школа №135 54.9476 , 82.9474
переулок 8-й Бронный 54.9472 , 82.9545
переулок 2-й Бронный 54.9469 , 82.9596
Прокопьевская 54.9531 , 82.9733
Путепровод (Комсомольская ул.) 54.9544 , 82.9723
Северо-Чемской ж/м 54.9557 , 82.9672
Комсомольская ул. 54.9573 , 82.9620
Кинотеатр "Обь" 54.9624 , 82.9538
Автобаза (Тюменская ул.) 54.9605 , 82.9476
СТЦ "Мега" Леруа Мерлен 54.9641 , 82.9405
Чукотская ул. 54.9614 , 82.8847
вторчермет 54.9615 , 82.8899
Беловежская ул. 54.9642 , 82.8942
Магазин "Телевизоры" 54.9850 , 82.8921
Космическая ул. 54.9885 , 82.8980
М "Студенческая" 54.9906 , 82.9017
Блюхера ул. 54.9929 , 82.9038
Планировочная ул. 54.9957 , 82.8847
Выставочная ул. 54.9961 , 82.8922
Общ. торговый центр 54.8636 , 83.1082
Демакова ул. 54.8636 , 83.0987
ГПТУ-55 54.8672 , 83.0939
Магазин №12 54.8695 , 83.0815
Дом быта (Героев Труда) 54.8658 , 83.0804
Аптека №68 54.8603 , 83.0800
ДОЦ им.Тюленина 54.8989 , 83.0719
Бугринская роща 54.9716 , 82.9529
Тульский мост 54.9728 , 82.9148
ГУМ "Россия" 54.9807 , 82.9000
Площадь К.Маркса 54.9816 , 82.8963
Лыжная база 54.9690 , 82.9215
Общежитие 54.9668 , 82.9253
СТЦ "Мега" 54.9637 , 82.9308
Рабочая ул. 54.9611 , 82.9354
Родники ж/м 55.1049 , 82.9553
Школа (Кочубея ул.) 55.1101 , 82.9593
Поликлиника (Снегири) 55.1091 , 82.9670
Торговый центр (Рассветная ул.) 55.1093 , 82.9722
Магазин (ж/м Снегири) 55.1053 , 82.9698
Курчатова ул. 55.1037 , 82.9637
Макаренко ул. 55.1012 , 82.9578
25 лет Октября ул. 55.0780 , 82.9585
ДК им. Горького 55.0745 , 82.9517
Стадион "Сибирь" 55.0698 , 82.9426
Универмаг "Калининский" 55.0659 , 82.9351
Храм Михаила Архангела 54.9907 , 82.9842
Дубравы ул. 54.9918 , 82.9925
Школа №38 54.9941 , 82.9912
Инюшенский бор 54.9963 , 82.9962
Жилмассив 54.9993 , 83.0089
НГПУ 55.0016 , 83.0165
Общежитие НГПУ 55.0026 , 83.0201
пос. Энергетиков 55.0037 , 83.0246
Стенд 55.0050 , 83.0313
Кленовая ул. 55.0062 , 83.0365
Корпус №7 55.0086 , 83.0447
ТЭЦ-5 55.0081 , 83.0541
Птицефабрика 54.9971 , 83.0542
Склады (Ключ-Камышенское плато) 54.9893 , 83.0525
Ключ-Камышенское плато 54.9887 , 83.0394
Рассветная ул. 55.1091 , 82.9762
Индустриальная ул. 54.9450 , 82.8985
ТЭЦ-2 54.9986 , 82.8708
ТЭЦ-3 55.0039 , 82.8702
Автобаза (Энергетиков ул.) 55.0085 , 82.8730
Лесоперевалка 55.0132 , 82.8804
Мост 55.0181 , 82.8884
Фабричная ул. 55.0248 , 82.8992
Театр "Красный факел" 55.0296 , 82.9055
Магазин "Альянс" 55.0483 , 82.9010
Плановая ул. 55.0534 , 82.8975
Магазин "Уют" 55.0562 , 82.9049
Магазин "Чемпион" 55.0587 , 82.9108
Проспект Димитрова 55.0321 , 82.9100
Индустриальная ул. 54.9443 , 82.8981
Поликлиника №1 55.1303 , 82.8908
Объедининие №4 55.1299 , 82.8957
завод ЖБК 55.1283 , 82.9005
Магазин №20 55.1243 , 82.9060
Кубовая ул. 55.1193 , 82.9162
Хованская ул. 55.1172 , 82.9130
Павлова ул. 55.1133 , 82.9104
С/о "Маяк" 55.1094 , 82.9072
Сады "Учитель" 55.1021 , 82.8987
Сады "Любитель" 55.0955 , 82.8961
Храм Святого муч.Евгения 55.0862 , 82.8931
Бестужева ул. 55.0825 , 82.8951
Жуковского ул. 55.0807 , 82.8982
Байкальская ул. 55.0788 , 82.9014
Сибирский Кадетский Корпус 55.0765 , 82.9050
Северная ул. 55.0714 , 82.9092
ДК "Энергия" 55.0672 , 82.9103
М "Заельцовская" 55.0605 , 82.9125
Магазин №18 55.0185 , 82.8859
Моторная 55.0135 , 82.8797
ПМК 55.0116 , 82.8582
Поселок (Затон) 55.0184 , 82.8618
завод Судоремонтный 55.0212 , 82.8591
Портовая ул 55.0249 , 82.8520
Ателье №6 55.0265 , 82.8564
затон 55.0260 , 82.8614
Тюленина ул. 55.1060 , 82.9517
Ледовая арена 55.1081 , 82.9500
Свечникова ул. 55.1097 , 82.9453
Гребенщикова ул. 55.1128 , 82.9423
Краузе ул. 55.1148 , 82.9463
Магазин "Радуга" 55.1137 , 82.9504
Родники 55.1131 , 82.9528
Гипроуголь 55.0615 , 82.9726
ДК "Строитель" 55.0445 , 82.9448
Ипподромская ул. (ул. Гоголя) 55.0440 , 82.9391
М "Маршала Покрышкина" 55.0436 , 82.9343
Военторг 55.0431 , 82.9285
Центральный рынок 55.0427 , 82.9242
Магазин "Синтетика" 55.0423 , 82.9198
М "Красный проспект" 55.0421 , 82.9186
Магазин "Детский мир" 55.0579 , 82.9779
Дом Ленина 55.0262 , 82.9233
Универмаг "Октябрьский" 55.0131 , 82.9526
Никитина ул. 55.0104 , 82.9589
Коммунстроевская ул. 55.0079 , 82.9650
Дунайская ул. 55.0050 , 82.9719
Воскова ул. 55.0012 , 82.9813
Сестрорецкая ул 54.9993 , 82.9856
Управление механизации 55.0118 , 82.8436
Магазин №24 55.0130 , 82.8399
Северная площадка 55.0158 , 82.8277
Большая ул. 55.0206 , 82.8142
Северное кладбище( Пашино) 55.1852 , 82.9400
Отделение связи №13 (Пашино) 55.1787 , 82.9571
Больница №19 55.1767 , 82.9628
Чекалина ул. 55.1751 , 82.9706
Магазин №8 55.1646 , 82.9735
Ателье №18 55.1615 , 82.9822
Геннадия Заволокина 55.1577 , 82.9884
Лесная ул. 55.1218 , 83.0078
станция Иня-Восточная 55.1114 , 83.0028
Управление механизации (ул.Тайгинская) 55.1086 , 82.9890
пос. Спартак 55.1064 , 82.9845
Общежитие (Б. Хмельницкого) 55.1036 , 82.9831
Родники ж/м (ул. Земнухова) 55.1085 , 82.9532
Школа (Земнухова ул.) 55.1116 , 82.9555
Снегири ж/м 55.1098 , 82.9783
Степная ул. 54.9779 , 82.8722
Вертковская ул. (ул. Станиславского) 54.9744 , 82.8726
Станиславский ж/м 54.9717 , 82.8731
Кирзавод 54.9681 , 82.8601
ТК Толмачевский 54.9594 , 82.8332
завод Литейный 54.9588 , 82.9506
Петропавловская ул. 54.9816 , 82.8650
Клуб им. Чехова 54.9814 , 82.8599
Пермская ул. 54.9804 , 82.8519
Степная ул. (Пермская ул.) 54.9767 , 82.8525
Полтавская 54.9735 , 82.8483
Посуда Центр 54.9583 , 82.9405
Промышленная ул. 54.9579 , 82.9447
Татьяны Снежиной ул. 55.0209 , 83.0168
Сквер 55.0236 , 83.0220
Плющихинский ж/м 55.0270 , 83.0224
Высоцкого ул. 55.0297 , 83.0217
Восточный ж/м 55.0340 , 83.0198
Детский сад (Лазурная ул.) 55.0338 , 83.0137
Лазурная ул. 55.0337 , 83.0055
Волочаевский ж/м 55.0363 , 83.0012
Доватора ул. 55.0406 , 82.9989
Автопарк 55.0450 , 82.9981
Есенина ул. 55.0435 , 82.9888
Национальная ул. 55.0475 , 82.9865
Магазин №27 55.0516 , 82.9958
Некрасова 55.0468 , 82.9418
Ипподромская ул. (ул. Писарева) 55.0512 , 82.9408
Народная ул. 55.0623 , 82.9361
Дачная ул. 55.0648 , 82.9013
Ботанический ж/м 55.0619 , 82.8926
Профилакторий 55.0653 , 82.8929
ДК им. Попова 55.0069 , 82.9486
Добролюбова ул. 55.0105 , 82.9531
Тургенева ул. 55.0143 , 82.9626
К. Либкнехта ул. 55.0194 , 82.9691
Педагогический лицей им. А.С.Пушкина 55.0203 , 82.9686
Б. Богаткова ул. 55.0235 , 82.9608
Пролетарская 55.0256 , 82.9554
Покатная 55.0256 , 82.9492
Тополевая ул. 55.0280 , 82.9413
ТРЦ "Аура" 55.0302 , 82.9364
Семьи Шамшиных ул. 55.0318 , 82.9306
Банк (Железнодорожная) 55.0413 , 82.8936
Транспортная милиция 55.0446 , 82.8983
Клуб Калейдоскоп 55.0393 , 82.9907
Куприна ул. 55.0333 , 82.9956
Толбухина ул. 55.0370 , 83.0085
Автодром 55.0380 , 83.0153
ТК Лента 55.0379 , 83.0177
Микрорайон "Чистая Слобода" 54.9858 , 82.8099
Западный ж/м 54.9885 , 82.8088
ДК завода "Сибтекстильмаш" 54.9887 , 82.8114
Колхидская ул. 54.9884 , 82.8159
Спорткомплекс "Заря" 54.9833 , 82.8181
МНТК "Микрохирургия глаза" 54.9833 , 82.8227
Бийская ул. 54.9797 , 82.8241
Танкистов ул. 54.9799 , 82.8282
Парашютная ул. 54.9802 , 82.8345
переулок Широкий 54.9806 , 82.8430
Автосервис 54.9945 , 83.0536
Широкий переулок 54.9806 , 82.8429
Широкий переулок 54.9806 , 82.8429
Белые росы 54.9422 , 82.9983
Малая Кривощекова 54.9427 , 82.9860
Магазин №14 54.9474 , 82.9818
Союзная ул. 54.9505 , 82.9792
Пионерская ул. 54.9521 , 82.9754
Римского-Корсакова 54.9719 , 82.8854
Семьи Шамшиных ул. (Крылова) 55.0411 , 82.9291
Ольги Жилиной ул. (Крылова) 55.0416 , 82.9357
Ипподромская ул. (Крылова) 55.0418 , 82.9419
ж/д переезд 55.1410 , 83.0007
Солидарности ул. 55.1733 , 82.9886
Бассейн "Дельфин" 55.1705 , 82.9943
Флотская ул. 55.1687 , 82.9962
Гастроном 54.9869 , 82.8194
Халтурина ул. 54.9898 , 82.8197
Филатова ул. 54.9901 , 82.8258
Школа №90 54.9902 , 82.8283
Невельского ул. 54.9919 , 82.8345
Мира ул. 54.9637 , 82.9115
Строительная ул. 54.9631 , 82.9213
Прокатная 54.9628 , 82.9269
Островского 55.0517 , 82.9425
Молокозавод 55.0523 , 82.9489
завод Коминтерна 55.0529 , 82.9554
Обл. больница 54.9795 , 82.9127
Фонтан " Снегири " 55.1124 , 82.9771
Демакова ул. (Российская ул.) 54.8642 , 83.0972
Арбузова ул. 54.8685 , 83.0993
Микрорайон "Щ" 54.8705 , 83.1046
Гараж 54.8496 , 83.0672
Развилка (Бердское шоссе) 54.8471 , 83.0648
НИИ "Систем" 54.8456 , 83.0551
Кинотеатр "Маяк" 54.8445 , 83.0454
Шлюзы 54.8492 , 83.0404
завод Бетонный (Советский) 54.8443 , 83.0358
ГЭС 54.8520 , 82.9828
Баня №22 54.8583 , 82.9873
Кафе "Жемчужина" 54.8611 , 82.9904
Приморская ул. 54.8654 , 82.9888
Часовая ул. 54.8656 , 82.9787
Печатников ул. 54.8647 , 82.9764
Поликлиника (Софийская) 54.8593 , 82.9779
Ветлужская ул. 54.8529 , 82.9735
Больница (Софийская ул.) 54.8494 , 82.9670
ПКиО "У моря Обского" 54.8447 , 82.9539
СибЦНИИС 54.8421 , 82.9464
Чемской бор 54.8401 , 82.9376
ЗАО "Левобережное" 54.9530 , 82.9137
Твардовского ул. 54.9306 , 83.1281
Шукшина ул. 54.9389 , 83.1283
Больница №9 54.9428 , 83.1251
Гимназия №8 54.9414 , 83.1187
Вересаева ул. 54.9452 , 83.1149
Техникум железнодорожного транспорта 54.9498 , 83.1143
Пихтовая ул. 54.9532 , 83.1181
Нахимова ул. 54.9551 , 83.1145
Ушакова ул. 54.9583 , 83.1113
Пешеходный мост 54.9628 , 83.1069
Баганская ул. 54.9667 , 83.0811
СК "Первомаец" 54.9679 , 83.0596
станция Сибирская 54.9653 , 83.0606
Аксенова ул. 54.9718 , 83.0616
ГПТУ-18 54.9769 , 83.0643
Ростовская ул. 54.9777 , 83.0740
Шмидта ул. 54.9762 , 83.0815
Поликлиника  (Героев Революции) 54.9731 , 83.0975
Дом Молодежи 54.9697 , 83.0991
Переходной мост (Первомайская ул.) 54.9663 , 83.1103
станция Инская 54.9649 , 83.1192
Стрелочная ул. 54.9639 , 83.1257
УМ-3 (Инская) 54.9616 , 83.1349
Лесосечная ул. 54.8897 , 83.0834
Экваторная ул. 54.8887 , 83.0963
Зеленая горка 54.8936 , 83.1004
Институт Гидроцветмет 54.8962 , 83.1039
Полевая 54.8963 , 83.1104
ИКЭМ 54.8899 , 83.1181
пос. Гвардейский 55.1567 , 82.9661
пос. Садовый 55.1315 , 82.9665
Немировича-Данченко 54.9767 , 82.9079
Вещевой рынок "Гусинобродский" 55.0363 , 83.0252
Сад Мичуринцев 55.0289 , 82.9868
Панфиловцев ул. 55.0243 , 82.9776
Санкт-Петербургская академия УиЭ 55.0211 , 82.9710
Плахотного ул. 54.9850 , 82.8581
Немировича-Данченко ул. 54.9760 , 82.9090
Микрорайон "Весенний" 54.9766 , 83.0463
Эл. механический колледж 54.9747 , 83.0631
Чапаева ул. 54.9734 , 83.0728
Баумана ул. 54.9722 , 83.0809
Первомайская ул. 54.9709 , 83.0876
Немировича-Данченко ул. 54.9767 , 82.9079
Индустриальная 54.9443 , 82.8981
Вертковская ул. 54.9743 , 82.8728
ТЦ "Мегаполис" Столовая №42 54.9418 , 82.8253
НГАУ 55.0284 , 82.9797
Стофато ул. 55.0347 , 82.9816
Затулинский ж/м (Полевая) 54.9315 , 82.9287
Кафе "Лада" 55.0410 , 82.9826
Школа №96 55.0396 , 82.9544
Селезнева ул. 55.0389 , 82.9463
Университет Экономики 55.0380 , 82.9360
НИИТО 55.0374 , 82.9293
Стадион "Спартак" 55.0369 , 82.9239
Холодильная ул. 55.0489 , 82.8859
ДК им. Кирова 55.0455 , 82.8790
Обувной комбинат "Корс" 55.0474 , 82.8721
Сухарная ул. 55.0474 , 82.8675
Река Ельцовка 55.0480 , 82.8614
ПКиО "Заельцовский" 55.0487 , 82.8537
Дом быта 55.0365 , 82.9201
Саввы Кожевникова ул.( Северо - Чемской ж.м) 54.9611 , 82.9728
Урожайная ул. 54.9569 , 82.9743
М "Площадь К.Маркса" 54.9840 , 82.8948
Магазин "Цветы" 54.9864 , 82.8905
Стадион "Сибсельмаш" 54.9896 , 82.8848
НГАУ 55.0260 , 82.9809
Муниципальный банк 55.0358 , 82.9185
Новомарусино 55.0289 , 82.8057
Насосная 55.0407 , 82.8013
Озеро 55.0527 , 82.7913
Мостик 55.0610 , 82.7846
с/х "Обской" (Колыванское шоссе) 55.0687 , 82.7772
с. Ямки 55.0730 , 82.7700
Лесничество 55.0860 , 82.7608
Кудряшовский бор 55.0946 , 82.7609
с.Кудряши 55.0964 , 82.7731
учхоз 54.9114 , 82.8410
с. Раздольное 55.0608 , 83.1261
Сады "Мичуринские" 55.0534 , 83.0842
Зеленая роща (Гусиноброд.шоссе) 55.0500 , 83.0773
Зеленодолинская ул. 55.0476 , 83.0710
Кладбище (Гусинобродское шоссе) 55.0458 , 83.0579
ПАТП-9 55.0418 , 83.0372
Вещевой рынок (Гусинобродское шоссе) 55.0391 , 83.0215
пос. Краснообск 54.9194 , 82.9794
ВАСХНИЛ 54.9273 , 82.9804
Больница (пос. Краснообск) 54.9241 , 82.9869
Школа (пос. Краснообск) 54.9198 , 82.9963
Институты (пос. Краснообск) 54.9175 , 82.9896
Торговый центр (пос. Краснообск) 54.9175 , 82.9828
пос. Элитный 54.9176 , 82.9624
Красный Восток 54.9298 , 82.9419
Индустриальная 54.9443 , 82.8981
Пост ГАИ 54.8231 , 83.0888
Васильковая ул. 54.8155 , 83.0937
пос. Кирова 54.8156 , 83.0974
с/о "Вера" 54.8146 , 83.1718
с/о "Надежда-2" 54.8209 , 83.1638
Городской Аэропорт 55.0813 , 82.9060
Кинотеатр "Спутник" 55.0757 , 82.8955
30 лет Октября ул. 55.0706 , 82.8940
Зоопарк 55.0560 , 82.8916
Площадь Кондратюка 55.0380 , 82.9118
Порт-Артурская ул. 54.9960 , 82.8006
Порт-Артурская ул. 54.9959 , 82.8017
Индустриальная 54.9443 , 82.8981
Ленинградская ул. 55.0027 , 82.9833
Индустриальная 54.9443 , 82.8981
Ипподромская ул. 55.0511 , 82.9395
Ольги Жилиной ул. 55.0500 , 82.9322
Семьи Шамшиных ул. 55.0495 , 82.9270
Писарева ул. 55.0488 , 82.9184
Ипподромская ул. 55.0513 , 82.9408
Школа №84 55.0282 , 82.8971
Магазин №25 55.0313 , 82.8928
Обл. ГАИ 55.0344 , 82.8910
Ж/д поликлиника 55.0382 , 82.8886
Маслозавод 55.0409 , 82.8857
Белый сад 54.9422 , 83.1292
Керченская ул. 54.9403 , 83.1135
Радиостанция №2 54.9385 , 83.1054
Больница водников 54.9372 , 83.0992
пос. Мирный 54.9328 , 83.0931
Приобские электросети 54.9273 , 83.0864
Консерватория 55.0285 , 82.9167
Коммунистическая ул. 55.0241 , 82.9179
Сибревкома ул. 55.0205 , 82.9201
Бытовая техника 54.9727 , 82.9012
Индустриальная 54.9443 , 82.8981
с. Огурцово 54.8735 , 82.9906
пос. Мичуринский 54.8904 , 82.9910
Мебельная фабрика 54.9502 , 82.9367
Торговый центр 54.8527 , 83.0446
Белоусова ул. 54.8546 , 83.0539
Проспект Университетский 54.8376 , 83.0785
Котельная (М-рн "Щ") 54.8723 , 83.1168
Крылова ул. 55.0419 , 82.9419
Техническая 55.0513 , 83.0020
Кинотеатр "Родина" 55.0483 , 83.0069
Почтовая 55.0446 , 83.0131
Гусинобродское шоссе 55.0396 , 83.0214
Планетарий 54.9815 , 83.0358
Автовокзал (Каменская магистраль) 55.0141 , 82.9280
Серебренниковская ул. 55.0197 , 82.9308
МКЦ "Сибирь-Хоккайдо" 55.0264 , 82.9372
Театральный институт 55.0335 , 82.9319
Кондитерская фабрика 55.0381 , 82.9307
Овчукова ул. 55.0864 , 82.9713
Лесная (дачное шоссе) 55.0847 , 82.8688
Дом лесника 55.0818 , 82.8435
Дачи  55.0756 , 82.8177
Заельцовский санаторий 55.0856 , 82.8079
Гоголя ул. (ул. Красина) 55.0450 , 82.9618
Российская ул. 54.8613 , 83.0980
Питомник 54.9766 , 83.0525
Река Каменка 55.0539 , 82.9942
Писемского ул. 55.0863 , 82.9728
Диагностический центр (Гор. больница) 55.0721 , 82.9322
Ползунова 55.0649 , 82.9943
Рембыттехника 55.0226 , 82.9053
Химзавод 55.0192 , 82.9131
Речпорт 55.0157 , 82.9212
Водозабор ул. 54.9549 , 82.9807
Земнухова ул. 55.1086 , 82.9532
УПК 54.8560 , 82.9786
Механизаторов ул. 54.8649 , 82.9624
Смежная ул 54.8661 , 82.9559
Школа №6 л/б 54.8675 , 82.9500
ОРМЗ 54.8693 , 82.9423
Кинотеатр "Волна" 54.8517 , 82.9758
Военторг 55.0421 , 82.9296
М. Ульяновой ул. 54.9746 , 83.0892
Детский сад (Земнухова ул.) 55.1102 , 82.9544
Семьи Шамшиных 55.0318 , 82.9309
Семьи Шамшиных 55.0318 , 82.9307
Бердышева ул. 54.8622 , 82.9719
Индустриальная 54.9443 , 82.8981
Театр "Драмы" 55.0085 , 82.9386
Больница (Мочищенское шоссе) 55.1234 , 82.8832
Институт (Мочищенское шоссе) 55.1195 , 82.8863
Магазин (карьер Мочище) 55.1136 , 82.8939
Аэрофлот-2 55.1063 , 82.8987
Биатлонный комплекс 55.0538 , 83.0389
Кладбище (Мочищенское шоссе) 55.0888 , 82.8854
Лесное ж/к 55.0897 , 82.8760
пос. Клюквенный 55.1266 , 82.9934
пос. Крупской (поселок) 54.8326 , 82.7375
пос. Верх-Тула 54.8801 , 82.7727
Библиотека (пос. Верх-Тула) 54.8838 , 82.7771
Торговый центр (Верх-Тула) 54.8874 , 82.7811
Больница (пос. Верх-Тула) 54.8897 , 82.7799
Развилка (пос. Верх-Тула) 54.8957 , 82.7803
пос. 8-е Марта 54.9162 , 82.8034
пос. Красный Восток 54.9280 , 82.8108
сады Украина 54.9369 , 82.8195
Александра Невского ул. 55.0738 , 82.9444
Новая ул. (Магаданская) 55.0743 , 82.9393
пос.Тихий 55.0767 , 82.9344
Лес 55.1366 , 82.8667
с.Мочище 55.1501 , 82.8522
Склады (Толмачевское шоссе) 54.9646 , 82.8175
Машкомплект 54.9697 , 82.8022
Тарная база 54.9722 , 82.7950
Поселок (Толмачево) 54.9851 , 82.7471
Чайная (Обь) 54.9890 , 82.7313
Больница (Толмачевское шоссе) 54.9919 , 82.7118
Октябрьская ул. (г. Обь) 54.9921 , 82.6972
Путепровод (Обь) 54.9962 , 82.6826
аэропорт Толмачево 55.0080 , 82.6676
с. Верх-Тула 54.8743 , 82.7659
Дачная ул. (с. Мочище) 55.1398 , 82.8484
Д/о Мочище 55.1329 , 82.8344